<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Main Menu</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparant">
      <div class="container">
        <img src="image/LOGO.png" width="90px" height="90px">
        <a class="navbar-brand font-weight-bold" href="foodstation.html">Food Station</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="foodstation.html">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Reseller.html">Reseller <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="cari disini" aria-label="Search">
            <button class="btn btn-outline-gelap my-2 my-sm-0" type="submit">Cari</button>
          </form>
          <div class="icon mt-2">
            <h5>
              <i class="fas fa-cart-plus ml-3 mr-3" data-toggle="tooltip" title="Keranjang Belanja"></i>
              <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Pesanan"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            </h5>
          </div>
        </div>
      </div>
    </nav>


    <div class="row mt-5 no-gutters">
      <div class="col-md-2 bg-light">
        <ul class="list-group list-group-flush p-2 pt-4">
          <li class="list-group-item bg-warning"> <i class="fas fa-list"></i> MENU</li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i> <a style="color: black" href="setmenu.html"> Set Menu</a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i><a  style="color: black" href="mainmenu.html"> Main Menu</a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i> <a style="color: black" href="friedmenu.html"> Fried Menu </a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i><a style="color: black" href="dessert.html"> Dessert</a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i><a style="color: black" href="sidedish.html"> Side dish</a></li>
        </ul>
      </div>   

        <div class="row mx-auto">
          <div class="card mr-2 ml-2" style="width: 18rem;">
            <img src="image/menu/s1'1'.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Hot Chicken Steak</h5>
              <p><b>Rp. 30.000</b></p><br>
              <p class="card-text">Steak Ayam </p>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i><br>
              <a class="btn btn-danger">Beli Sekarang</a>
            </div>
          </div>

          <div class="card mr-2 ml-2" style="width: 18rem;">
            <img src="image/menu/bfyk.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Beef Yakiniku</h5>
              <p><b>Rp. 40.000</b></p><br>
              <p class="card-text">Ayam Teriyaki</p>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i><br>
              <a class="btn btn-danger">Beli Sekarang</a>
            </div>
          </div>

          <div class="card mr-2 ml-2" style="width: 18rem;">
            <img src="image/menu/s1'3'.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Hot Spicy Beef Teriyaki</h5>
              <p><b>Rp. 40.000</b></p><br>
              <p class="card-text">Ayam Yakiniku</p>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i>
              <i class="fas fa-star text-success"></i><br>
              <a class="btn btn-danger">Beli Sekarang</a><br>
            </div>
          </div>
        </div>

      
        <!--ini footer-->
    <br><footer class="bg-warning text-black p-5">
      <div class="row">
        <div class="col-md-3">
          <h5>LAYANAN PELANGGAN</h5>
          <ul>
            <li><a href="#">Cara Pembelian</a></li>
            <li><a href="#">Cara Pengembalian</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>TENTANG KAMI</h5>
          <p>FOOD STATION adalah salah satu aplikasi pemesanan makanan online yang sangat mudah dan pranktis untuk di gunakan untuk para pelanggan</p>
        </div>
        <div class="col-md-3">
          <h5>HUBUNGI KAMI</h5>
          <ul>
            <li> 0813-1984-4370 </li>
            <li>intanuraini0212@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>DEVELOPED BY FOODSTATION</h5>
          <ul>
            <li>Copyright <i class="far fa-copyright"></i> 2020</li>
          </ul>
        </div>
      </div>
    </footer>s



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>