<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Food Station</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparant">
      <div class="container">
        <img src="image/LOGO.png" width="90px" height="90px">
        <a class="navbar-brand font-weight-bold" href="foodstation.html">Food Station</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="foodstation.html">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Reseller.html">Reseller <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="cari disini" aria-label="Search">
            <button class="btn btn-outline-gelap my-2 my-sm-0" type="submit">Cari</button>
          </form>
          <div class="icon mt-2">
            <h5>
              <i class="fas fa-cart-plus ml-3 mr-3" data-toggle="tooltip" title="Keranjang Belanja"></i>
              <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Pesanan"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            </h5>
          </div>
        </div>
      </div>
    </nav>
      </div>   
        <div class="row mx-auto">
          <div class="card mr-2 ml-2" style="width: 18rem;">
            <img src="image/menu/Profil.png" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Profile Kami</h5><br>
              <a href="#" class="btn btn-primary" data-target="#menu1" data-toggle="modal">Selengkapnya</a>
            </div>
          </div>

          <div class="card mr-2 ml-2" style="width: 18rem;">
            <img src="image/menu/sejarah.png" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Sejarah Kami</h5><br>
              <a href="#" class="btn btn-primary" data-target="#menu2" data-toggle="modal">Selengkapnya</a>
            </div>
          </div>

        <div class="modal fade" id="menu1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="image/menu/h1.jpg" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Chicken Steak Original</td>
                      </tr>
                      <tr>
                        <th>Komposisi </th>
                        <td>Daging ayam panggang tanpa tulang yang dibumbui saos Teriyaki khas Jepang dengan rasa manis dan gurih.</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 40.000</td>
                      </tr>
                      <tr>
                        <th>Informasi Nilai Gizi</th>
                        <td>
                        <li>vitamin a (36 % AKG)</li>
                        <li>karbohidrat (22.4 g) </li>
                        <li>protein(19,4 g)</li>
                        <li>lemak (34,3 g)</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="menu2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="image/menu/h2.jpg" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Chicken Teriyaki</td>
                      </tr>
                      <tr>
                        <th>komposisi</th>
                        <td>Daging ayam tanpa tulang yang dimasak dengan potongan bawang bombay dan saus teriyaki khas HokBen.</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 30.000</td>
                      </tr>
                      <tr>
                        <th>Informasi Nilai Gizi</th>
                        <td>
                        <li>kalori (180 kkal)</li>
                        <li>karbohidrat(23 g)</li>
                        <li>lemak(7 g)</li>
                        <li>protein(7 g)</li>
                        <li>vitamin a(40 %)</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-danger">BELI</a>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="menu3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="image/menu/h3.jpg" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Chicken Yakiniku</td>
                      </tr>
                      <tr>
                        <th>komposisi</th>
                        <td>Daging ayam tanpa tulang yang dimasak dengan potongan bawang bombay dan saus teriyaki khas HokBen.</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 30.000</td>
                      </tr>
                      <tr>
                        <th>Informasi Nilai Gizi</th>
                        <td>
                        <li>kalori (120 kkal)</li>
                        <li>karbohidrat(6 g)</li>
                        <li>lemak(4 g)</li>
                        <li>protein(15 g)</li>
                        <li>vitamin a(40 %)</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-danger">BELI</a>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="produk4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp4.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Cardigan Motif</td>
                      </tr>
                      <tr>
                        <th>Ukuran</th>
                        <td>All Size</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>40 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 75.000</td>
                      </tr>
                      <tr>
                        <th>Spesifikasi</th>
                        <td>
                        <li>Bahan katun</li>
                        <li>Mudah di padukan </li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="produk5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp5.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Rok TuTu</td>
                      </tr>
                      <tr>
                        <th>Ukuran </th>
                        <td>All Size</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>50 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 75.000</td>
                      </tr>
                      <tr>
                        <th>Spesifikasi</th>
                        <td>
                        <li>Sangat nyaman saat dipakai</li>
                        <li>Mempunyai kualitas yang sangat bagus</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="produk6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp6.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Sweater Rajut</td>
                      </tr>
                      <tr>
                        <th>Ukuran</th>
                        <td>M,L,XL</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>60 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 150.000</td>
                      </tr>
                      <tr>
                        <th>Spesifikasi</th>
                        <td>
                        <li>Dengan Rajutan yang berkualitas</li>
                        <li>Mempunyai motif yang bagus</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="produk7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp7.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Sweater Crop</td>
                      </tr>
                      <tr>
                        <th>Ukuran</th>
                        <td>ALL Size</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>56 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 140.000</td>
                      </tr>
                      <tr>
                        <th>Spesifikasi</th>
                        <td>
                        <li>Menggunakan Bahan yang berkulitas</li>
                        <li>Warna Tidak Luntur</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>


        <div class="modal fade" id="produk8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp8.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Rok Wanita</td>
                      </tr>
                      <tr>
                        <th>Ukuran</th>
                        <td>Fit to L</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>80 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 110.000</td>
                      </tr>
                      <tr>
                        <th>Spesifikasi</th>
                        <td>
                        <li>Dengan Wara Pastel</li>
                        <li>Korean Style</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a  class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp9.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>Princes Blouse</td>
                      </tr>
                      <tr>
                        <th>Ukuran</th>
                        <td>All Size</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>78 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 85.000</td>
                      </tr>
                      <tr>
                        <th>Spesifikasi</th>
                        <td>
                        <li>Dikirim Dari Luar Negri</li>
                        <li>Bahan Premium</li>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp10.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>SOMEBYMI SNAIL TRUECICA</td>
                      </tr>
                      <tr>
                        <th>Conten</th>
                        <td>50 ml</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>20 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 256.000</td>
                      </tr>

                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp11.jpg" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>CORX AHA/BHA Clarifying Treatment Toner</td>
                      </tr>
                      <tr>
                        <th>Conten</th>
                        <td>100 ml</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>30 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 235.000</td>
                      </tr>
                     
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="produk12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-6">
                    <img src="img/produk/hp12.JPG" width="400px" height="400px">
                  </div>
                  <div class="col-md-6">
                    <table class="table table-borderless">
                      <tr>
                        <th>Nama Produk</th>
                        <td>NATURE REPUBLIC ALOE VERA GEL</td>
                      </tr>
                      <tr>
                        <th>Conten</th>
                        <td>300 ml</td>
                      </tr>
                      <tr>
                        <th>Biaya Ongkir</th>
                        <td>Sesuai Jarak, COD</td>
                      </tr>
                      <tr>
                        <th>Rating Produk</th>
                        <td>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                          <i class="fas fa-star text-success"></i>
                        </td>
                      </tr>
                      <tr>
                        <th>Stok Produk</th>
                        <td>98 Pcs</td>
                      </tr>
                      <tr>
                        <th>Harga</th>
                        <td>Rp. 98.000</td>
                      </tr>
                     
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
                <a class="btn btn-primary">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



   <br> <footer class="bg-secondary text-white p-5">
      <div class="row">
        <div class="col-md-3">
          <h5>LAYANAN PELANGGAN</h5>
          <ul>
            <li><a href="CaraPem.html">Cara Pembelian</a></li>
            <li><a href="caraPeng.html">Cara Pengembalian</a></li>
          </ul>
        </div>
        <div class="col-md-3"> 
          <li><a href="tentangkami.html">TENTANG KAMI</li>
        </div>
        <div class="col-md-3">
          <h5>MITRA KERJASAMA</h5>
          <ul>
            <li>Pull & Bear</li>
            <li>H&M</li>
            <li>Adidas</li>
            <li>Converse</li>
            <li>BCA</li>
            <li>Mandiri</li>
            <li>J&T Express</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>HUBUNGI KAMI</h5>
          <ul>
            <li> 0813-2325-0571 </li>
            <li>hananurkamilah2@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="copyright text-center text-white font-weight-bold bg-dark p-2">
      <p>Developed by ANN FASHION Copyright <i class="far fa-copyright"></i> 2019</p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>